OPENAI_API_KEY=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
MINECRAFT_HOST=146.19.48.159
MINECRAFT_PORT=25651
MINECRAFT_USERNAME=HellRay
